NODE_ENV=

# Define el puerto en dónde se va a ejecutar Express.js
EXPRESS_PORT=


DB_DEVELOPMENT_HOST=
DB_DEVELOPMENT_PORT=
DB_DEVELOPMENT_NAME=
DB_DEVELOPMENT_USER=
DB_DEVELOPMENT_PASSWORD=

DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
DB_PRODUCTION_NAME=
DB_PRODUCTION_USER=
DB_PRODUCTION_PASSWORD=